// God Mode Demo - Complete Showcase of Reyna v2
// Features: Types, Structs, Classes, Inheritance, Closures, Arrays, GC

print "--- GOD MODE INITIATED ---";

// 1. Structs with Type Annotations
print "--- Structs ---";
struct Vector { x: float64; y: float64; }
let v1: Vector = Vector();
v1.x = 10.0;
v1.y = 20.0;
print "Vector:";
print v1.x;
print v1.y;

// 2. Classes with Inheritance and Super
print "--- Classes ---";
class Animal {
    fn init(name: string) {
        this.name = name;
    }
    
    fn speak() {
        print "Animal sound";
    }
}

class Dog < Animal {
    fn init(name: string) {
        super.init(name);
        this.breed = "Unknown";
    }
    
    fn speak() {
        print this.name + " says Woof!";
    }
}

let rex = Dog("Rex");
rex.speak();
print rex.breed;

// 3. Closures
print "--- Closures ---";
fn makeAdder(n: int64) -> int64 {
    fn add(x: int64) -> int64 {
        return x + n;
    }
    return add;
}

let add5 = makeAdder(5);
print "5 + 10 = ";
print add5(10);

// 4. Arrays & Loops
print "--- Arrays & Loops ---";
let arr: array = [1, 2, 3, 4, 5];
let sum: int64 = 0;
for (let i: int64 = 0; i < 5; i = i + 1) {
    sum = sum + int(arr[i]);
}
print "Array Sum:";
print sum;

// 5. GC Stress Test
print "--- GC Stress ---";
fn createGarbage() {
    let temp: Vector = Vector(); 
    temp.x = clock();
}

let start: float64 = clock();
for (let i: int64 = 0; i < 100; i = i + 1) {
    createGarbage();
}
print "Allocated 100 structs.";
let end: float64 = clock();
print "Time taken:";
print end - start;

print "--- GOD MODE COMPLETE ---";
